@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,700&family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}
 
.wrapper{
    inset: 2rem;
    position: fixed;
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.logo{
    font-size: 1.5em;
    font-family: 'Poppins',sans-serif;
    padding: 30px 50px;
    color: rgb(175, 29, 29);
    cursor: pointer;
}

.navbar{
    font-family: 'Poppins',sans-serif;
    margin-left: 65%;
    margin-top: -75px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: rgb(68, 82, 146);
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(68, 82, 146);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.text{
    padding: 100px;
    margin-top: 90px;
    
}

.text h2{
    bottom: -13px;
    color: rgb(175, 29, 29);
    font-size: 2.5em;
    font-family: 'Poppins',sans-serif;
}

.text h3{
    font-size: 2em;
    font-weight: lighter;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

.text p{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

.text h4 a{
    background: rgb(175, 29, 29);
    color: #fff;
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.3s;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

.text h4 a:hover{
    letter-spacing: 6px;
}


.image img{
    position: fixed;
    width: 40%;
    margin-top: -35%;
    margin-left: 50%;
}

.social{
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li{
    list-style: none;
}

.social li a{
    display: inline-block;
    margin-right: 20px;
    transform: scale(0.8);
    transition: 0.5s;
}

.social li a:hover{
    transform: scale(0.8) translateY(-15px);
}


@media only screen and (max-width: 600px){
    .logo{
        font-size: 1em;
        padding: 30px 20px;
    }

    .navbar ul li{
        padding: 2px;
    }    

    .text{
        padding: 30px;
        margin-top: -10%;
    }

    .image img{
        position: fixed;
        width: 35%;
        margin-top: -20%;
        margin-left: 40%;
    }
}





