@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,700&family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #0093E9;
    font-family: 'Poppins',sans-serif;
}

.wrapper{
    inset: 2rem;
    position: fixed;
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.title h1{
    text-align: center;
    color: rgb(175, 29, 29);
}

.inner-box{
    width: 80%;
    height: 50vh;
    margin: auto;
    margin-top: 100px;
    border-radius: 5px;
    background: rgb(175, 29, 29);
}

.inner-box p{
    color: #fff;
    margin: 20px;
    padding-top: 90px;
    
}

.inner-box img{
    width: 30%;
    height: 30vh;
    margin-left: 45%;
    margin-top: -10%;
    position: fixed;
}