<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h1>About Us</h1>
        </div>

        <div class="inner-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Vitae illum, similique dolores eaque ratione facere <br> possimus sit! Illum maxime sequi adipisci quos sed <br> architecto, magni, eveniet reiciendis sit optio suscipit <br> nulla quidem tempore commodi minima modi deleniti sunt <br> facere obcaecati?</p>
            <img src="https://www.kindpng.com/picc/m/488-4887037_technology-transparent-background-information-technology-images-png-png.png" alt="">
        </div>
    </div>


</body>
</html>