<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="wrapper">
        <div class="contain-1">
            <img src="https://tse1.mm.bing.net/th?id=OIP.hKljVmhsIf2m-gN2mdv6zgHaEK" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus praesentium libero consectetur labore quo non voluptas vel quisquam eligendi, culpa molestiae possimus mollitia animi, assumenda officia tempore dicta. Porro nulla laborum, possimus asperiores odit suscipit, molestias voluptatibus impedit doloribus atque repellat dignissimos perspiciatis minima earum pariatur. Explicabo temporibus quae nobis commodi molestiae? Unde nulla corporis repellendus? Distinctio animi asperiores inventore perspiciatis libero hic quisquam eaque sapiente. Rem harum doloribus, cumque illo voluptatem voluptates. Sed, vitae! Tempora at nulla animi soluta laborum molestias. Sapiente autem asperiores incidunt expedita, placeat modi necessitatibus labore hic similique commodi reiciendis est aperiam cupiditate iste quia!</p>
        </div>

        <div class="contain-2">
            <img src="https://i.pinimg.com/736x/33/4f/09/334f09e32d00849be86e8591d626fdb8.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita maxime, beatae eum voluptatibus quasi at delectus doloremque dignissimos dicta blanditiis est explicabo optio ipsum asperiores in nihil nulla sint aperiam velit odit sit iusto dolore! Quaerat exercitationem dolor officiis, illum accusamus rem aperiam! Voluptatem assumenda blanditiis iure incidunt fuga neque molestiae atque repudiandae nam id voluptas consequatur, aliquam ullam quis! Asperiores sint delectus aut molestiae voluptatem! Illo exercitationem consequatur omnis maxime labore, dolore ut, impedit soluta, mollitia sequi atque praesentium consequuntur aliquid dignissimos rerum quis! Autem corporis recusandae quia, beatae cumque perspiciatis a excepturi, minima, numquam officiis fugit. Facere iusto earum mollitia doloribus consectetur</p>
        </div>

         
    </div>
</body>
</html>