@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,700&family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #0093E9;
    font-family: 'Poppins',sans-serif;
}

.wrapper{
    inset: 2rem;
    position: fixed;
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.contain-1{
    width: 40%;
    margin: 20px;
    margin-top: 70px;
    height: 70vh;
    background: rgb(175, 29, 29);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



.contain-1 img{
    width: 50%;
    margin: 20px;
}

.contain-1 p{
    color: #fff;
    font-size: 15px;
    margin: 10px;
}



.contain-2{
    background: rgb(175, 29, 29);;
    width: 40%;
    height: 70vh;
    margin-left: 55%;
    margin-top: -50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contain-2 img{
    width: 50%;
    height: 15vh;
    margin: 20px;
}

.contain-2 p{
    color: #fff;
    font-size: 15px;
    margin: 10px;
}