<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="explore.css">
</head>
<body>
    <div class="wrapper">
        <div class="a">
            <a href="https://www.khanacademy.org/computing/computer-programming/programming/intro-to-programming/v/programming-intro"><img src="https://static.vecteezy.com/system/resources/previews/000/272/444/original/coding-programming-application-development-flat-vector-illustration-design.jpg" alt=""></a>
            
        </div>
        <div class="b">
            <a href="https://www.ibm.com/topics/cybersecurity"><img src="https://tse3.mm.bing.net/th?id=OIP.udRsK7dzjsKkrq9XEjw7kAHaHa" alt=""></a>
        </div>
        <div class="c">
            <a href="https://builtin.com/robotics"><img src="https://st.depositphotos.com/1097037/1822/v/600/depositphotos_18222861-stock-illustration-cute-cartoon-robot.jpg" alt=""></a>
        </div>
    </div>


</body>
</html>