@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,700&family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #0093E9;
    font-family: 'Poppins',sans-serif;
}

.wrapper{
    inset: 2rem;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.a,
.b,
.c{
    width: 25%;
    height: 40%;
    border-radius: 50%;
    margin: 10px; 
    border: 5px solid red;
    
}

.a img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.b img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.c img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.a{
    transition: 250ms;
}

.a:hover{
    transform: rotate(360deg);
}

.b{
    transition: 250ms;
}

.b:hover{
    transform: rotate(360deg);
}

.c{
    transition: 250ms;
}

.c:hover{
    transform: rotate(360deg);
}