@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,700&family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #0093E9;
    font-family: 'Poppins',sans-serif;
}

.wrapper{
    inset: 2rem;
    position: fixed;
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.title{
    text-align: center;
    color: rgb(175, 29, 29);
}

.content-1{
    width: 30%;
    height: 60vh;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 40px;
    transition: 0.5s;
}

.content-1:hover{
    transform: translateY(-15px);
}

.content-1 img{
    width: 32%;
    height: 12vh;
    margin: 35%;
    margin-top: 30px;
    border-radius: 50%;
}

.content-1 h1{
    font-size: 1em;
    text-align: center;
    margin-top: -30%;

}

.content-1 h2{
    text-align: center;
    font-weight: 200;
    margin-top: -2%;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

.content-1 p{
    font-size: 15px;
    text-align: center;
    font-weight: 100;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}


.content-2{
    margin-left: 35%;
    width: 30%;
    margin-top: -43.5%;
    height: 60vh;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.5s;
}

.content-2:hover{
    transform: translateY(-15px);
}

.content-2 img{
    width: 30%;
    height: 12vh;
    margin-left: 35%;
    margin-top: 30px;
    border-radius: 50%;
}

.content-2 h1{
    font-size: 1em;
    color: #111;
    margin-top: 17px;
    text-align: center;
}

.content-2 h2{
    font-size: 10px;
    text-align: center;
    font-weight: 200;
    color: #111;
    margin-top: -7px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

.content-2 p{
    text-align: center;
    font-weight: 100;
    color: #111;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

.content-3{
    margin-left: 68.3%;
    width: 30%;
    margin-top: -42%;
    height: 60vh;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
    transition: 0.5s;
}

.content-3:hover{
    transform: translateY(-15px);
}

.content-3 img{
    width: 30%;
    height: 12vh;
    margin-left: 35%;
    margin-top: 30px;
    border-radius: 50%;
}

.content-3 h1{
    font-size: 1em;
    color: #111;
    margin-top: 17px;
    text-align: center;
}

.content-3 h2{
    font-size: 10px;
    text-align: center;
    font-weight: 200;
    color: #111;
    margin-top: -7px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

.content-3 p{
    text-align: center;
    font-weight: 100;
    color: #111;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

