<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, doloribus!</p>
        </div>

        <div class="contents">
            <div class="content-1">
                <img src="https://tse1.mm.bing.net/th?id=OIP.j4uqoQqHX14hsF1y5Xs4BQHaLG" alt="">
                <h1>Jason Harrison</h1>
                <h2>Web Developer</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quibusdam nemo atque aliquid modi sit autem voluptatum dolor deleniti incidunt. Ex nostrum tempora officia consectetur excepturi quis odit dolorum maxime ad asperiores eligendi laboriosam ipsam, sint praesentium earum, neque obcaecati iste sequi, iure suscipit consequatur fugit. Cum, quibusdam. Facere, obcaecati?</P>
            </div>
    
            <div class="content-2">
                <img src="https://media.istockphoto.com/photos/headshot-portrait-of-smiling-ethnic-businessman-in-office-picture-id1300512215?b=1&k=20&m=1300512215&s=170667a&w=0&h=LsZL_-vvAHB2A2sNLHu9Vpoib_3aLLkRamveVW3AGeQ=" alt="">
                <h1>Michael Doe</h1>
                <h2>Software Engineer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit ducimus eligendi impedit tempore provident eveniet corrupti ipsam rerum esse, a dolorum mollitia non est? Deserunt, quisquam possimus ratione soluta quam harum et fugiat vero, omnis rem praesentium esse quasi tenetur repellendus nemo sapiente velit quia illum incidunt tempore. Libero!</p>
            </div>

            <div class="content-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBXhl3XlzkvIajbwOZKtJWh1rsXQy-wXQ47MtUhwvgsc2OjLp4OQkdiLIlZuIYUox-ZSM&usqp=CAU" alt="">
                <h1>John Doe</h1>
                <h2>Web Developer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga consequuntur in eligendi corporis asperiores temporibus magni recusandae omnis quasi, mollitia hic vero? Natus sequi in ipsum ullam obcaecati voluptates repudiandae? Modi nobis dicta assumenda! Sed, voluptates a nostrum quia quis incidunt molestiae consequuntur aut numquam. Sapiente laudantium quod aliquid iste!</p>
            </div>
        </div>
    </div>



</body>
</html> 