<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">Digital</div>
        <div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </div>

        <div class="text">
            <h2>Explore The Technology</h2>
            <h3>Landing Page</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, <br> corporis.</p>
            <h4><a href="explore.html">Explore</a></h4>
        </div>

        <div class="image">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/coding-project-1884980-1597918.png" alt="">
        </div>

        <ul class="social">
            <li><a href="https://www.facebook.com/login.php"><img src="images/icons8-facebook-50(1).png" alt=""></a></li>
            <li><a href="https://www.instagram.com/"><img src="images/icons8-instagram-50.png" alt=""></a></li>
            <li><a href="https://twitter.com/"><img src="images/icons8-twitter-50.png" alt=""></a></li>
        </ul>
    </div>
        
</body>
</html> 