<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <div class="wrapper">
        

        <div class="a">
            <img src="https://www.gannett-cdn.com/presto/2022/01/07/USAT/2b6a08d9-7ce8-4a07-9ea0-90a298e2b917-ameca-robot-horiz.jpg?width=660&height=372&fit=crop&format=pjpg&auto=webp" alt="">            
            <h1>The America Robot</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quae corporis ipsum illo dignissimos ipsam quia, omnis libero a, reprehenderit veritatis nisi officia possimus nostrum, iusto dolorem? Quam corrupti recusandae ratione distinctio reprehenderit aliquid mollitia fuga similique, maxime iusto accusamus impedit maiores cumque ea inventore sequi veniam doloremque hic dicta sint alias in quis quae. Ut quibusdam sit illum veniam quae ipsa quas doloremque minus, vitae quam ex voluptas eligendi possimus. Incidunt a ea maxime itaque hic nesciunt, dicta voluptas.</p>
            <h2><a href="https://www.engineeredarts.co.uk/">Explore</a></h2>
        </div>

        <div class="b">
            <img src="https://www.gannett-cdn.com/presto/2022/01/07/USAT/b960cc31-7874-418c-abab-a7c931db6c33-PXL_20220105_014311856.jpg?width=660&height=495&fit=crop&format=pjpg&auto=webp" alt="">
            <h1>Sony Vision S-Cars</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus eligendi, facilis corporis delectus quas magni temporibus repellendus dolores, rerum illo repudiandae ad reprehenderit praesentium commodi vel omnis assumenda corrupti rem deserunt, consequatur nam expedita tempora! Sapiente, iste laborum repellat magnam, facere, exercitationem debitis eveniet sed ad est cumque. Dignissimos ipsum laborum doloribus quae iste similique doloremque aut perspiciatis. Quaerat accusantium, omnis numquam fugit natus distinctio ullam ducimus quos consectetur labore incidunt id.</p>
            <h2><a href="https://www.sony.com/en/SonyInfo/News/Press/202201/22-002E/">Explore</a></h2>
        </div>

        <div class="c">
            <img src="https://www.gannett-cdn.com/presto/2022/01/07/USAT/febcefc8-da36-42d2-945d-37dacd715373-PXL_20220105_200515788.jpg?width=300&height=400&fit=crop&format=pjpg&auto=webp" alt="">
            <h1>Boyfriend massage chair</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla assumenda animi vero deserunt quas expedita velit sapiente corporis exercitationem! Aspernatur commodi, harum pariatur quam officiis reprehenderit ut provident quasi. Magnam distinctio iste vero non sunt fuga ullam qui ad quaerat voluptatem recusandae, perferendis, in asperiores debitis quae doloribus, consequuntur id repellendus eos ut cumque? Perferendis aliquid nostrum et incidunt molestiae numquam nisi vitae expedita praesentium rerum, deleniti ex similique quos commodi itaque sunt minima totam nihil beatae.</p>
            <h2><a href="https://www.bodyfriend.com/">Explore</a></h2>
        </div>
    </div>



</body>
</html>