@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,700&family=Roboto+Condensed:wght@300&family=Roboto:wght@300;400&display=swap');

body{
    background: #0093E9;
    font-family: 'Poppins',sans-serif;
    
}
 
.wrapper{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0;
    inset: 2rem;
    position: fixed;
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.a, .b, .c{
    background: rgb(175, 29, 29); 
    width: 40%;
    height: 40%; 
    margin: 4px;
    aspect-ratio: 1;
}


.a img{
    width: 100%;
    height: 100%;
}

.b img{
    width: 100%;
    height: 100%;
}

.c img{
    width: 100%;
    height: 100%;
}

.a h1{
    font-size: 20px;
    text-align: center;
}

.a p{
    font-family: 'Quicksand',sans-serif;
    text-align: center;
}

.a h2{
    background: rgb(175, 29, 29);
    color: #fff;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.4s;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

.a h2 a{
    text-decoration: none;
    color: #fff;
}

.a h2:hover{
    letter-spacing: 6px;
}

.b h1{
    font-size: 20px;
    text-align: center;
}

.b p{
    font-family: 'Quicksand',sans-serif;
    text-align: center; 
}

.b h2{
    background: rgb(175, 29, 29);
    color: #fff;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.4s;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

.b h2 a{
    text-decoration: none;
    color: #fff;
}

.b h2:hover{
    letter-spacing: 6px;
}


.c h1{
    font-size: 20px;
    text-align: center; 
}

.c p{
    font-family: 'Quicksand',sans-serif;
    text-align: center;  
}

.c h2{
    background: rgb(175, 29, 29);
    color: #fff;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.4s;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Spline Sans', sans-serif;
}

.c h2 a{
    text-decoration: none;
    color: #fff;
}

.c h2:hover{
    letter-spacing: 6px;
}
